spring.application.name=hml-naming-server
server.port=8763

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://hmlnaming:8763/eureka